FILE(GLOB_RECURSE TESTS src/tests/test*.cpp)
FOREACH(test ${TESTS})
  STRING(REGEX REPLACE ".*/([^\\/]+).cpp" "\\1" EXE_TEST ${test})

  ADD_EXECUTABLE(${EXE_TEST} ${test})
  TARGET_LINK_LIBRARIES(${EXE_TEST} giga)
  TARGET_LINK_LIBRARIES(${EXE_TEST} ${OPENSSL_LIBRARIES})
  TARGET_LINK_LIBRARIES(${EXE_TEST} ${Boost_LIBRARIES})
  TARGET_LINK_LIBRARIES(${EXE_TEST} ${CASABLANCA_LIBRARY})
  TARGET_LINK_LIBRARIES(${EXE_TEST} ${CRYPTO++_LIBRARIES})
  TARGET_LINK_LIBRARIES(${EXE_TEST} ${CURL_LIBRARY})
  TARGET_LINK_LIBRARIES(${EXE_TEST} ${CURLCPP_LIBRARIES})
  
  IF(MSVC)
	ADD_CUSTOM_COMMAND(
		TARGET ${EXE_TEST} 
		POST_BUILD 
		COMMAND ${CMAKE_COMMAND} -E copy_directory "${DEPS_PATH}/bin" $<TARGET_FILE_DIR:${EXE_TEST}>
	)
  ENDIF(MSVC)
  
  ADD_TEST(${EXE_TEST} ${EXE_TEST})
ENDFOREACH(test)

