FILE(GLOB_RECURSE TESTS src/tests/test*.cpp)
FOREACH(test ${TESTS})
  STRING(REGEX REPLACE ".*/([^\\/]+).cpp" "\\1" EXE_TEST ${test})

  ADD_EXECUTABLE(${EXE_TEST} ${test})
  TARGET_LINK_LIBRARIES(${EXE_TEST} giga)
  TARGET_LINK_LIBRARIES(${EXE_TEST} ${Boost_LIBRARIES})
  TARGET_LINK_LIBRARIES(${EXE_TEST} ${CASABLANCA_LIBRARY})
  TARGET_LINK_LIBRARIES(${EXE_TEST} ${CRYPTO++_LIBRARIES})
  TARGET_LINK_LIBRARIES(${EXE_TEST} ${CURL_LIBRARY})
  TARGET_LINK_LIBRARIES(${EXE_TEST} ${CURLCPP_LIBRARIES})
  
  ADD_TEST(${EXE_TEST} ${EXE_TEST})
ENDFOREACH(test)

